spring.datasource.url=jdbc:postgresql://localhost:5432/survey_manager
spring.datasource.username=kirill
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=validate
